{
  "name": "oh-my-chh",
  "version": "0.1.6",
  "private": true,
  "type": "module",
  "description": "Enhances the Chiphell forum interface and browsing experience with customizable UI themes.",
  "scripts": {
    "build": "node scripts/build-extension.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint:css": "node scripts/check-css-scope.mjs",
    "lint:imports": "node scripts/check-import-boundaries.mjs",
    "lint:dist": "node scripts/check-dist-output.mjs",
    "lint:ts-unused": "tsc --noEmit --noUnusedLocals --noUnusedParameters --pretty false",
    "report:css-duplicates": "node scripts/report-css-duplicates.mjs",
    "verify": "npm run lint:css && npm run lint:imports && npm run typecheck && npm run lint:ts-unused && npm test && npm run build && npm run lint:dist"
  },
  "devDependencies": {
    "@types/chrome": "latest",
    "@types/node": "latest",
    "jsdom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
